export const translate: Record<string, Record<string, string>> = {
  de: {
    home: "Startseite",
    login: "Anmelden",
    logout: "Abmelden",
    register: "Registrieren",
    profile: "Profil",
    gallery: "Galerie",
    create: "Erstellen",
    loading: "Laden",
    uploading: "Hochladen",
    mode: "Modus",
    dark: "Dunkel",
    light: "Hell",
    system: "System",
    error: "Fehler",
    success: "Erfolg",
    warning: "Warnung",
    info: "Information",
    confirm: "Bestätigen",
    cancel: "Abbrechen",
    yes: "Ja",
    no: "Nein",
    ok: "Ok",
    unknown: "Unbekannt",
    welcome: "Willkommen",
    niceToMeetYou: "Freut mich, Sie kennenzulernen",
    welcomeToGallery: "Willkommen in der Galerie",
    fill: "Ausfüllen",
    email: "E-Mail",
    password: "Passwort",
    confirmPassword: "Passwort bestätigen",
    name: "Name",
    notification: "Benachrichtigung",
    orSignUpWith: "oder registrieren mit",
    doNotHaveAccount: "Haben Sie kein Konto?",
    createForFree: "Kostenlos erstellen",
    pleaseFillYour: "Bitte füllen Sie Ihr",
    pleaseProvideValid: "Bitte geben Sie eine gültige",
    pleaseConfirmPassword: "Bitte bestätigen Sie Ihr Passwort!",
    passwordsDoNotMatch: "Passwörter stimmen nicht überein!",
    passwordRequirements:
      "Das Passwort muss mindestens einen Großbuchstaben, einen Kleinbuchstaben, eine Zahl und ein Sonderzeichen enthalten!",
    weWillSendEmail:
      "Wir werden Ihnen eine E-Mail senden, um Ihre Registrierung zu bestätigen!",
    userTopList: "Benutzer Top-Liste",
    latestTopics: "Neueste Themen",
    readMore: "Mehr lesen",
    collapse: "Weniger anzeigen",
    confirmationCode: "Bestätigungscode",
    writeYourCodeBelow: "Geben Sie Ihren Code unten ein",
  },
  en: {
    home: "Home",
    login: "Login",
    logout: "Logout",
    register: "Register",
    profile: "Profile",
    gallery: "Gallery",
    create: "Create",
    loading: "Loading",
    uploading: "Uploading",
    mode: "Mode",
    dark: "Dark",
    light: "Light",
    system: "System",
    error: "Error",
    success: "Success",
    warning: "Warning",
    info: "Info",
    confirm: "Confirm",
    cancel: "Cancel",
    yes: "Yes",
    no: "No",
    ok: "Ok",
    unknown: "Unknown",
    welcome: "Welcome",
    niceToMeetYou: "Nice to meet you",
    welcomeToGallery: "Welcome to Gallery",
    fill: "Fill in",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    name: "Name",
    notification: "Notification",
    orSignUpWith: "or sign up with",
    doNotHaveAccount: "Do not have an account?",
    createForFree: "Create for free",
    pleaseFillYour: "Please fill your",
    pleaseProvideValid: "Please provide a valid",
    pleaseConfirmPassword: "Please confirm your password!",
    passwordsDoNotMatch: "Passwords do not match!",
    passwordRequirements:
      "Password must contain at least one uppercase letter, one lowercase letter, one number, and one special character!",
    weWillSendEmail: "We will send you an email to confirm your registration!",
    userTopList: "User Top List",
    latestTopics: "Latest Topics",
    readMore: "Read More",
    collapse: "Collapse",
    confirmationCode: "Confirmation code",
    writeYourCodeBelow: "Write your code below",
  },
} as const;
